<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"   
    crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"   
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"   
 rel="stylesheet">
    <title>Mặt hàng khác</title>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            color: #333;
            line-height: 1.6;
            
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 300px;
            padding-right: 200px;
            padding-top:10px;
            padding-bottom: 200px;
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            padding-left: 50px;
            text-align:left;
            text-transform: uppercase;
            padding-top: 100px;
            padding-bottom: 20px;
            padding-left: 100px;
        }
        .product {
            text-align: center;
            margin: 20px;
            flex: 1 1 200px;
            text-decoration: none;
            color: inherit;
        }
        .product img {
            padding-top: 50px;
            width:400px;
            height: 400px;
        }
        .product-title {
            font-size: 34px;
            margin: 10px 0;
            padding-top: 10px;
        }
        .product-title:hover {
            text-decoration: underline;
        }
        .product-price {
            color: #da4444;
            font-size: 28px;
            font-weight: bold;
        }
        .product-old-price {
            text-decoration: line-through;
            color: #888;
            font-size: 24px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <div id="header"></div>

    <div class="title">Mặt hàng khác</div>
    <div class="container">
    
        <a href="#" class="product">
            <img src ="./mat-hang-khac_img/1.jpeg"/>
            <div class="product-title">
                Kẹp Miệng Túi Bảo Quản Thực Phẩm, Niêm Phong Túi Gia Vị Có Nắp Đậy, Khoá Kín Chống Ẩm Tiện Lợi
            </div>
            
            <div>
                <span class="product-price">9,000₫</span>
            </div>
        </a>

        <a href="#" class="product">
            <img src ="./mat-hang-khac_img/2.jpg"/>
            <div class="product-title">
                Khẩu trang y tế 4D Mask KF94 thương hiệu Đức Nam {túi 10 cái, màu xanh} - sản xuất theo công nghệ Hàn Quốc
            </div>
            
            <div>
                <span class="product-price">7,000₫</span>
            </div>
        </a>

        <a href="#" class="product">
            <img src ="./mat-hang-khac_img/3.jpeg"/>
            <div class="product-title">
                sét 5 cái chân gù thép cao cấp trang trí cho dây đai hay Balo túi xách
            </div>
            
            <div>
                <span class="product-price">3,000₫</span>
            </div>
        </a>

        <a href="#" class="product">
            <img src ="./mat-hang-khac_img/4.jpeg"/>
            <div class="product-title">
                TÚI CHỐNG NƯỚC ĐT
            </div>
            
            <div>
                <span class="product-price">13,000₫</span>
            </div>
        </a>
        
        <a href="#" class="product">
            <img src ="./mat-hang-khac_img/5.jpeg"/>
            <div class="product-title">
                Khăn Lụa Quấn Cổ, Quấn Túi Sách,<br> Buộc Tay Đa Năng Loại 2
            </div>
            
            <div>
                <span class="product-price">15,000₫</span>
            </div>
        </a>
    </div>

    <div id="footer"></div>

    <script>
        function loadHTML(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }
        loadHTML('header', '/ft-hd/header.html');
        loadHTML('footer', '/ft-hd/footer.html');        

        
    </script>
</body>
</html>
