<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"   
    crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"   
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"   
 rel="stylesheet">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            color: #333;
            line-height: 1.6;
            
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 300px;
            padding-right: 200px;
            padding-top:10px;
            padding-bottom: 200px;
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            padding-left: 50px;
            text-align:left;
            text-transform: uppercase;
            padding-top: 100px;
            padding-bottom: 20px;
            padding-left: 100px;
        }
        .product {
            text-align: center;
            margin: 20px;
            flex: 1 1 200px;
            text-decoration: none;
            color: inherit;
        }
        .product img {
            padding-top: 50px;
            width:400px;
            height: 400px;
        }
        .product-title {
            font-size: 34px;
            margin: 10px 0;
            padding-top: 10px;
        }
        .product-title:hover {
            text-decoration: underline;
        }
        .product-price {
            color: #da4444;
            font-size: 28px;
            font-weight: bold;
        }
        .product-old-price {
            text-decoration: line-through;
            color: #888;
            font-size: 24px;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <div id="header"></div>

    <div class="title">Túi xách</div>
    <div class="container">
    
        <a href="#" class="product">
            <img src ="/sanpham/tuixach_img/1.jpeg"/>
            <div class="product-title">
                Túi Xách Đeo Vai Kẹp Nách<br> Đi Học Đi Chơi Thời Trang <br> Nữ Cá Tính - TDC170 
            </div>
            
            <div>
                <span class="product-price">89,000₫</span>
            </div>
        </a>

        <a href="#" class="product">
            <img src ="/sanpham/tuixach_img/2.webp">
            <div class="product-title">
                Túi Xách Đeo Vai Túi Cầm Tay<br>  Nữ Đi Chơi Dự Tiệc Thời  <br> Trang Cao Cấp - TDC521
            </div>
            
            <div>
                <span class="product-price">89,000₫</span>
            </div>
        </a>

        <a href="#" class="product">
            <img src ="/sanpham/tuixach_img/3.jpg">
            <div class="product-title">
                Túi đeo chéo nữ BÒ SỮA <br> đi chơi phong cách <br> Hàn Quốc BS01
            </div>
            
            <div>
                <span class="product-price">139,000₫</span>
            </div>
        </a>
        
        <a href="#" class="product">
            <img src ="/sanpham/tuixach_img/4.jpg.webp">
            <div class="product-title">
                Túi xách khoá sập GB Quảng Châu 9928
            </div>
            
            <div>
                <span class="product-price">75,000₫</span>
            </div>
        </a>
        
        <a href="#" class="product">
            <img src ="/sanpham/tuixach_img/5.png">
            <div class="product-title">
                Túi Xách Nữ Da Mềm Thời <br> Trang Du Lịch Phong Cách <br> Hàn Quốc - TDC150
            </div>
            
            <div>
                <span class="product-price">85,000₫</span>
            </div>
        </a>
       
        
    </div>

    <div id="footer"></div>

    <script>
        function loadHTML(elementId, filePath) {
            fetch(filePath)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }
        loadHTML('header', '../');
        loadHTML('footer', '/footer.html');        

        
    </script>
</body>
</html>
