<html>
<head>
    <title>Index</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Outfit', sans-serif;
            background-color: #f8f8f8;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .headin h2 {
            margin-bottom: 250px;
            font-size: 300px;
            
            color: #333;
            transition: color 0.3s ease-in-out;
        }
        .headin h2:hover {
            color: #da4444;
        }
        .container {
            display: flex;
            width: 100%;
            max-width: 1400px;
            padding: 0px;
            flex-direction: column;
            align-items: center;
        }
        .form-section button {
            width: 100%;
            padding: 10px;
            background-color: #da4444;
            color: white;
            border: none;
            width: 700px;
            border-radius: 40px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 50px;
            font-family: 'Poppins';
        }
        .form-section button:hover {
            background-color: #da4444;
        }
        .form-section a {
            color: #666;
            text-decoration: none;
            font-size: 50px;
            text-align: right;
            display: block;
            margin-top: 30px;
        }
    </style>
    
</head>

<body>
    <div class="headin"><h2>Exclusive</h2></div>

    <div class="container">
        <div class="form-section">
            <a href="/login_signup/login_signup.html"><button>Start now</button></a>
        </div>
    </div>

</body>
</html>